SSL_CERTIFICATE_PATH=/usr/src/ssl/certificates
DEV_SERVER_HOST=local.pwa-docker.com
DEV_SERVER_PORT=80
DEV_SERVER_SERVICE_WORKER_ENABLED=false
DEV_SERVER_WATCH_OPTIONS_USE_POLLING=0
MAGENTO_BACKEND_URL=http://local.magento.com/
CUSTOM_ORIGIN_ENABLED=0
UPWARD_JS_UPWARD_PATH=upward.yml
UPWARD_JS_BIND_LOCAL=1
UPWARD_JS_LOG_URL=1
CHECKOUT_BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk
GOOGLE_MAPS_API_KEY=redacted
MAGENTO_BACKEND_EDITION=CE
ENABLE_EXPRESS_SERVER_COMPRESSION=false
